---
layout: markdown_page
title: "PR.1.01 - Background Checks Control Guidance"
---

## On this page
{:.no_toc}

- TOC
{:toc}

# PR.1.01 - Background Checks

## Control Statement

New hires are required to pass a background check as a condition of their employment. When not performed, documentation outlining the exception is retained.

## Context

GitLab is concerned about the safety of of all GitLabbers and about maintaining appropriate controls to ensure that assets of GitLab and our customer relationships and information are protected. To reduce these risks, GitLab will obtain and review background information of covered prospective, and, as applicable, current GitLabbers.

This information comes from our [handbook](https://about.gitlab.com/handbook/people-operations/code-of-conduct/#background-checks) and more details about our background check process can be found there.

## Scope

Background checks apply to all GitLabbers that do not live in a country or state that conflicts with this practice.

## Ownership

The GitLab People Ops team manages the background process and retains all records relating to this control.

## Implementation Guidance

For detailed implementation guidance relevant to GitLabbers, refer to the [full guidance documentation](https://gitlab.com/gitlab-com/gl-security/compliance/compliance/blob/master/controls/guidance/PR.1.01_background_checks.md).

## Reference Links

For all reference links relevant to this control, refer to the [full guidance documentation](https://gitlab.com/gitlab-com/gl-security/compliance/compliance/blob/master/controls/guidance/PR.1.01_background_checks.md).

## Examples of evidence an auditor might request to satisfy this control

For examples of evidence an auditor might request, refer to the [full guidance documentation](https://gitlab.com/gitlab-com/gl-security/compliance/compliance/blob/master/controls/guidance/PR.1.01_background_checks.md).

## Framework Mapping

* ISO
  * A.7.1.1
* SOC2 CC
  * CC1.1
  * CC1.4
  * CC1.5
* PCI
  * 12.7
